NODE_ENV = "development"
NODE_PORT = 3000
JAEGER_SERVICE_NAME = "Jaeger_Tracer_Decorators_Example"
JAEGER_SERVICE_VERSION = "1.0.0"
JAEGER_SAMPLER_TYPE = "const"
JAEGER_SAMPLER_PARAM = 1
JAEGER_REPORTER_LOG_SPANS = "true"
JAEGER_AGENT_HOST = localhost
JAEGER_AGENT_PORT = 6832