NODE_ENV = "development"
NODE_PORT = 3000
JAEGER_SERVICE_NAME =
JAEGER_SERVICE_VERSION =
JAEGER_REPORTER_AGENT_HOST = "localhost"
JAEGER_REPORTER_AGENT_PORT = 6832
JAEGER_REPORTER_ENDPOINT =
JAEGER_REPORTER_USER =
JAEGER_REPORTER_PASSWORD =
JAEGER_REPORTER_LOG_SPANS = true
JAEGER_REPORTER_FLUSH_INTERVAL = 
JAEGER_SAMPLER_TYPE = "const"
JAEGER_SAMPLER_PARAM = 1
JAEGER_SAMPLER_HOST =
JAEGER_SAMPLER_PORT =
JAEGER_SAMPLER_REFRESH_INTERVAL =
JAEGER_TAGS = 
JAEGER_DISABLED = false